
<!-- NEWBIE CYBER SECURITY-->
<!-- CYBER CRIMINAL-->
<htm>
<head>
        <meta content="HACKED BY MR.M05T3R" property="og:title"/>
        <meta content="article" property="og:type"/>
        <meta content="https://i.ibb.co/9Gwwfdx/enemy.png" property="og:url"/>
<title>HACKED BY MR.M05T3R</title>

<body bgcolor="black">
<style>
    h1 {
    text-align: center;
    color: #3335cf;
    font-size: 35px;
    font-family: Arial Narrow, sans-serif;
    font-style: garamond;
    text-shadow: 100vmax #f00505;>
    text-shadow: 0px 0px 0px #f00505;>
    
    </style>
<h1></h1>
    <center>
<img src="https://i.ibb.co/9Gwwfdx/enemy.png" height="360" width="360">
</center>
<center><font color="white" size="4" face="courier" new>CYBER<font color="red"> CRIMINAL</font></center>
<center><font color="#FFFFFF" size="4" face="courier" new>HACKED BY MR.M05T3R</font><center>
<br>
<center><font color="white" size="4" face="courier" new>Bang² Gk Semua Orang Bisa Kaya Lu, Gua Tau Makanan Yang Lu Beli Dan Tongkrongan Lu Tuh Elit.</font><center><font color="white" size="4" face="courier" new>Tapi Yah Gk Usah Ngehina Yang Lain Juga Bang², Uang Hasil Minta Ortu Aja Sombongnya Minta Ampun</font><center><font color="white" size="4" face="courier" new>Gua Liat² Lu Cocok Bang Di Taruh Samping Fir'aun, Sama² Suka Ngehujat Tapi Gk Liat Diri Sendiri.</font><center><font color="white" size="4" face="courier" new>#NEWBIECYBERSECURITY #SURABAYAXPLOIT #CYBERLATION #NOVGREY #ALLTEAMDEFACE</font><center><font color="red" size="4" face="courier" new></font>
<audio src="https://kosred.com/a/asajzd" controls autoplay="1" loop="1"></audio><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
